BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2022  14:34:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Alarmanlage PRINT (.\Listings\Alarman
>> lage.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Alarmanlage (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0215H     UNIT         ?C?LIB_CODE
            CODE    0A15H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AA1H     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    0B07H     0053H     UNIT         ?PR?_DELAY?MAIN
            CODE    0B5AH     0017H     UNIT         ?PR?TIMERINTERRUPT?MAIN
            CODE    0B71H     0013H     UNIT         ?C_INITSEG
            CODE    0B84H     000AH     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Alarmanlage (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  14:34:29  PAGE 2


  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                 0018H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Alarmanlage (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A15H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A18H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A15H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A15H         LINE#         133
  C:0A17H         LINE#         134
  C:0A18H         LINE#         135
  C:0A19H         LINE#         136
  C:0A1BH         LINE#         185
  C:0A1EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        interruptCount
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        ziffer
  D:00A8H         PUBLIC        IE
  C:0B11H         PUBLIC        _delay
  D:0012H         PUBLIC        index
  B:00A0H.0       PUBLIC        impuls
  C:0AA1H         PUBLIC        main
  D:0014H         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  14:34:29  PAGE 3


  D:0089H         PUBLIC        TMOD
  C:0B84H         PUBLIC        init
  D:0016H         PUBLIC        end
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        schalter
  B:00A0H.2       PUBLIC        notfall
  C:0B5AH         PUBLIC        timerInterrupt
  -------         PROC          INIT
  C:0B84H         LINE#         13
  C:0B84H         LINE#         14
  C:0B87H         LINE#         15
  C:0B8AH         LINE#         16
  C:0B8DH         LINE#         17
  -------         ENDPROC       INIT
  -------         PROC          TIMERINTERRUPT
  C:0B5AH         LINE#         19
  C:0B5CH         LINE#         21
  C:0B5EH         LINE#         22
  C:0B61H         LINE#         23
  C:0B64H         LINE#         24
  C:0B6CH         LINE#         25
  C:0B6EH         LINE#         26
  -------         ENDPROC       TIMERINTERRUPT
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0018H         SYMBOL        seconds
  C:0B11H         LINE#         28
  C:0B19H         LINE#         29
  C:0B19H         LINE#         30
  C:0B1BH         LINE#         31
  C:0B52H         LINE#         32
  C:0B57H         LINE#         33
  C:0B59H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0AA1H         LINE#         36
  C:0AA1H         LINE#         37
  C:0AA4H         LINE#         38
  C:0AAAH         LINE#         39
  C:0AADH         LINE#         40
  C:0AB3H         LINE#         41
  C:0AB3H         LINE#         43
  C:0AC2H         LINE#         44
  C:0AC9H         LINE#         46
  C:0ACDH         LINE#         47
  C:0AD8H         LINE#         48
  C:0ADAH         LINE#         50
  C:0AE7H         LINE#         51
  C:0AE7H         LINE#         52
  C:0AE7H         LINE#         53
  C:0AEAH         LINE#         54
  C:0AEAH         LINE#         55
  C:0AEDH         LINE#         56
  C:0AF7H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2022  14:34:29  PAGE 4


  C:0AFFH         LINE#         58
  C:0B03H         LINE#         59
  C:0B05H         LINE#         60
  C:0B05H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0908H         PUBLIC        ?C?FPCMP
  C:0906H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0989H         PUBLIC        ?C?FCASTC
  C:0984H         PUBLIC        ?C?FCASTI
  C:097FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0A07H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FEH BYTE (12%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=916
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
