BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2022  21:28:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Alarmanlage PRINT (.\Listings\Alarman
>> lage.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Alarmanlage (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    08F3H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    090CH     0017H     UNIT         ?PR?TIMERINTERRUPT?MAIN
            CODE    0923H     000FH     UNIT         ?C_INITSEG
            CODE    0932H     000EH     UNIT         ?PR?_MAKE_IMPULS?MAIN
            CODE    0940H     000AH     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Alarmanlage (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_MAKE_IMPULS?MAIN

?PR?_MAKE_IMPULS?MAIN
  +--> ?PR?_DELAY?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  21:28:16  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Alarmanlage (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        interruptCount
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        ziffer
  D:00A8H         PUBLIC        IE
  C:08F3H         PUBLIC        _delay
  D:0012H         PUBLIC        index
  B:00A0H.0       PUBLIC        impuls
  C:0932H         PUBLIC        _make_impuls
  C:088CH         PUBLIC        main
  D:0014H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  C:0940H         PUBLIC        init
  B:00A0H.2       PUBLIC        end
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  21:28:16  PAGE 3


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.1       PUBLIC        schalter
  C:090CH         PUBLIC        timerInterrupt
  -------         PROC          INIT
  C:0940H         LINE#         12
  C:0940H         LINE#         13
  C:0943H         LINE#         14
  C:0946H         LINE#         15
  C:0949H         LINE#         16
  -------         ENDPROC       INIT
  -------         PROC          TIMERINTERRUPT
  C:090CH         LINE#         18
  C:090EH         LINE#         20
  C:0910H         LINE#         21
  C:0913H         LINE#         22
  C:0916H         LINE#         23
  C:091EH         LINE#         24
  C:0920H         LINE#         25
  -------         ENDPROC       TIMERINTERRUPT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms_50
  C:08F3H         LINE#         27
  C:08F3H         LINE#         28
  C:08F3H         LINE#         29
  C:08F5H         LINE#         30
  C:0904H         LINE#         31
  C:0909H         LINE#         32
  C:090BH         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          _MAKE_IMPULS
  D:0004H         SYMBOL        ms_50
  C:0932H         LINE#         35
  C:0936H         LINE#         36
  C:0936H         LINE#         37
  C:0938H         LINE#         38
  C:093BH         LINE#         39
  C:093DH         LINE#         40
  -------         ENDPROC       _MAKE_IMPULS
  -------         PROC          MAIN
  C:088CH         LINE#         43
  C:088CH         LINE#         44
  C:088FH         LINE#         45
  C:0898H         LINE#         46
  C:089DH         LINE#         47
  C:089DH         LINE#         48
  C:08ACH         LINE#         49
  C:08B3H         LINE#         51
  C:08B7H         LINE#         53
  C:08C4H         LINE#         54
  C:08D5H         LINE#         55
  C:08DCH         LINE#         56
  C:08EFH         LINE#         57
  C:08F1H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2022  21:28:16  PAGE 4


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CFH BYTE (10%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
