BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/20/2021  15:12:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project 2 PRINT (.\Listings\Project 2
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\Project 2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00D1H     UNIT         ?PR?MAIN?MAIN
            CODE    08D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    095DH     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    097FH     0017H     UNIT         ?PR?TI?MAIN
            CODE    0996H     0013H     UNIT         ?PR?INIT?MAIN
            CODE    09A9H     0012H     UNIT         ?C?LIB_CODE
            CODE    09BBH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project 2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project 2 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  15:12:48  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D1H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D1H         LINE#         133
  C:08D3H         LINE#         134
  C:08D4H         LINE#         135
  C:08D5H         LINE#         136
  C:08D7H         LINE#         185
  C:08DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:095DH         PUBLIC        _delay
  D:0008H         PUBLIC        value
  C:0800H         PUBLIC        main
  D:0090H         PUBLIC        input
  D:00A0H         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  C:0996H         PUBLIC        init
  D:000AH         PUBLIC        tic
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:097FH         PUBLIC        ti
  -------         PROC          TI
  C:097FH         LINE#         15
  C:0981H         LINE#         17
  C:0983H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2021  15:12:48  PAGE 3


  C:0986H         LINE#         19
  C:0989H         LINE#         20
  C:0991H         LINE#         21
  C:0993H         LINE#         22
  -------         ENDPROC       TI
  -------         PROC          INIT
  C:0996H         LINE#         24
  C:0996H         LINE#         25
  C:0996H         LINE#         26
  C:0999H         LINE#         27
  C:099CH         LINE#         28
  C:099FH         LINE#         29
  C:09A2H         LINE#         30
  C:09A5H         LINE#         31
  C:09A8H         LINE#         32
  -------         ENDPROC       INIT
  -------         PROC          _DELAY
  D:0002H         SYMBOL        seconds
  C:095DH         LINE#         34
  C:0961H         LINE#         35
  C:0961H         LINE#         36
  C:0963H         LINE#         37
  C:0977H         LINE#         38
  C:097CH         LINE#         39
  C:097EH         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0800H         LINE#         44
  C:0803H         LINE#         45
  C:0803H         LINE#         46
  C:0803H         LINE#         47
  C:0808H         LINE#         50
  C:081BH         LINE#         51
  C:081BH         LINE#         52
  C:0825H         LINE#         53
  C:082FH         LINE#         54
  C:0839H         LINE#         55
  C:0844H         LINE#         56
  C:0844H         LINE#         64
  C:085FH         LINE#         65
  C:08C0H         LINE#         68
  C:08C7H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:09A9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0137H BYTE (15%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=458
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
