BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/16/2021  12:23:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project 2 PRINT (.\Listings\Project 2
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project 2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00D0H     UNIT         ?PR?MAIN?MAIN
            CODE    08D0H     009DH     UNIT         ?C?LIB_CODE
            CODE    096DH     008CH     UNIT         ?C_C51STARTUP
            CODE    09F9H     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    0A1BH     0017H     UNIT         ?PR?TI?MAIN
            CODE    0A32H     000DH     UNIT         ?PR?INIT?MAIN
            CODE    0A3FH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project 2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAY?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2021  12:23:55  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project 2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096DH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0970H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096DH         LINE#         133
  C:096FH         LINE#         134
  C:0970H         LINE#         135
  C:0971H         LINE#         136
  C:0973H         LINE#         185
  C:0976H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  C:09F9H         PUBLIC        _delay
  D:0008H         PUBLIC        value
  C:0800H         PUBLIC        main
  D:0090H         PUBLIC        input
  D:00A0H         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  C:0A32H         PUBLIC        init
  D:000AH         PUBLIC        tic
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0A1BH         PUBLIC        ti
  -------         PROC          TI
  C:0A1BH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2021  12:23:55  PAGE 3


  C:0A1DH         LINE#         17
  C:0A1FH         LINE#         18
  C:0A22H         LINE#         19
  C:0A25H         LINE#         20
  C:0A2DH         LINE#         21
  C:0A2FH         LINE#         22
  -------         ENDPROC       TI
  -------         PROC          INIT
  C:0A32H         LINE#         24
  C:0A32H         LINE#         25
  C:0A32H         LINE#         26
  C:0A35H         LINE#         27
  C:0A38H         LINE#         28
  C:0A3BH         LINE#         29
  C:0A3EH         LINE#         30
  -------         ENDPROC       INIT
  -------         PROC          _DELAY
  D:0002H         SYMBOL        seconds
  C:09F9H         LINE#         32
  C:09FDH         LINE#         33
  C:09FDH         LINE#         34
  C:09FFH         LINE#         35
  C:0A13H         LINE#         36
  C:0A18H         LINE#         37
  C:0A1AH         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         40
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0803H         LINE#         43
  C:0803H         LINE#         44
  C:0803H         LINE#         57
  C:0854H         LINE#         61
  C:086DH         LINE#         62
  C:08C6H         LINE#         63
  C:08CDH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:08D0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:08E2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0918H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0130H BYTE (14%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=590
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/16/2021  12:23:55  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
