BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2021  19:59:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Blinklicht.obj TO .\Objects\Blinklicht PRINT (.\Listings\Bl
>> inklicht.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Blinklicht.obj (BLINKLICHT)


LINK MAP OF MODULE:  .\Objects\Blinklicht (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0033H     UNIT         ?PR?_DELAY?BLINKLICHT
            CODE    0833H     0026H     UNIT         ?PR?AUFGABE2A?BLINKLICHT
            CODE    0859H     001CH     UNIT         ?PR?AUFGABE3?BLINKLICHT
            CODE    0875H     000CH     UNIT         ?C_C51STARTUP
            CODE    0881H     000BH     UNIT         ?PR?AUFGABE2B?BLINKLICHT
            CODE    088CH     0004H     UNIT         ?PR?AUFGABE1?BLINKLICHT
            CODE    0890H     0003H     UNIT         ?PR?MAIN?BLINKLICHT



OVERLAY MAP OF MODULE:   .\Objects\Blinklicht (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLINKLICHT

?PR?MAIN?BLINKLICHT
  +--> ?PR?AUFGABE3?BLINKLICHT

?PR?AUFGABE3?BLINKLICHT
  +--> ?PR?_DELAY?BLINKLICHT



SYMBOL TABLE OF MODULE:  .\Objects\Blinklicht (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2021  19:59:59  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0875H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0878H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0875H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0875H         LINE#         133
  C:0877H         LINE#         134
  C:0878H         LINE#         135
  C:0879H         LINE#         136
  C:087BH         LINE#         185
  C:087EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BLINKLICHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0890H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0833H         PUBLIC        Aufgabe2a
  C:0881H         PUBLIC        Aufgabe2b
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0090H.0       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  C:088CH         PUBLIC        Aufgabe1
  C:0859H         PUBLIC        Aufgabe3
  C:0800H         PUBLIC        _Delay
  -------         PROC          AUFGABE1
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:088CH         LINE#         11
  C:088EH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2021  19:59:59  PAGE 3


  -------         ENDPROC       AUFGABE1
  -------         PROC          AUFGABE2A
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0833H         LINE#         17
  C:0833H         LINE#         18
  C:0833H         LINE#         20
  C:0836H         LINE#         22
  C:0836H         LINE#         23
  C:0836H         LINE#         24
  C:0838H         LINE#         26
  C:083BH         LINE#         27
  C:083BH         LINE#         29
  C:083EH         LINE#         30
  C:0841H         LINE#         32
  C:0843H         LINE#         34
  C:0848H         LINE#         36
  C:084AH         LINE#         37
  C:084CH         LINE#         38
  -------         ENDPROC       AUFGABE2A
  -------         PROC          _DELAY
  D:0006H         SYMBOL        seconds
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0800H         LINE#         48
  C:0803H         LINE#         50
  C:080CH         LINE#         51
  C:080CH         LINE#         52
  C:080FH         LINE#         53
  C:080FH         LINE#         55
  C:0812H         LINE#         56
  C:0815H         LINE#         58
  C:0817H         LINE#         60
  C:081CH         LINE#         62
  C:081EH         LINE#         63
  C:0820H         LINE#         64
  C:082BH         LINE#         65
  C:0832H         LINE#         66
  -------         ENDPROC       _DELAY
  -------         PROC          AUFGABE2B
  C:0881H         LINE#         70
  C:0881H         LINE#         71
  C:0881H         LINE#         72
  C:0881H         LINE#         73
  C:0881H         LINE#         74
  C:0883H         LINE#         75
  C:088AH         LINE#         76
  -------         ENDPROC       AUFGABE2B
  -------         PROC          AUFGABE3
  -------         DO            
  D:0002H         SYMBOL        bit1
  D:0082H         SYMBOL        bit2
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2021  19:59:59  PAGE 4


  C:0859H         LINE#         81
  C:0859H         LINE#         82
  C:0859H         LINE#         83
  C:085DH         LINE#         84
  C:0860H         LINE#         86
  C:0860H         LINE#         87
  C:0860H         LINE#         88
  C:0862H         LINE#         89
  C:0869H         LINE#         90
  C:086CH         LINE#         91
  C:0873H         LINE#         92
  -------         ENDPROC       AUFGABE3
  -------         PROC          MAIN
  C:0890H         LINE#         96
  C:0890H         LINE#         97
  C:0890H         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLINKLICHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AUFGABE1?BLINKLICHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AUFGABE2A?BLINKLICHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AUFGABE2B?BLINKLICHT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0096H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=150
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
