BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/08/2021  14:47:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\Codeschloss PRINT (.\Listings\Codesch
>> loss.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Codeschloss (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0065H     UNIT         ?PR?CHECK?MAIN
            CODE    08F1H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    091AH     001BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Codeschloss (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?CHECK?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Codeschloss (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  14:47:51  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        codes
  D:0020H         PUBLIC        real_digit
  B:00B0H.1       PUBLIC        led_false
  C:08F1H         PUBLIC        main
  B:00B0H.2       PUBLIC        input_submit
  D:0090H         PUBLIC        input
  D:00A0H         PUBLIC        output
  B:00B0H.3       PUBLIC        dip_submit
  D:0022H         PUBLIC        error_count
  D:0024H         PUBLIC        input_count
  D:0026H         PUBLIC        selected_index
  B:00B0H.0       PUBLIC        led_true
  C:088CH         PUBLIC        Check
  -------         PROC          MAIN
  C:08F1H         LINE#         36
  C:08F1H         LINE#         37
  C:08F1H         LINE#         38
  C:0900H         LINE#         40
  C:0903H         LINE#         41
  C:090DH         LINE#         43
  C:090DH         LINE#         44
  C:090DH         LINE#         45
  C:0910H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/08/2021  14:47:51  PAGE 3


  C:0910H         LINE#         47
  C:0913H         LINE#         48
  C:0915H         LINE#         49
  C:0918H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          CHECK
  C:088CH         LINE#         53
  C:088CH         LINE#         54
  C:088CH         LINE#         55
  C:0897H         LINE#         56
  C:0897H         LINE#         57
  C:08ADH         LINE#         59
  C:08B6H         LINE#         60
  C:08BEH         LINE#         61
  C:08BEH         LINE#         63
  C:08C6H         LINE#         64
  C:08C6H         LINE#         65
  C:08D7H         LINE#         66
  C:08E3H         LINE#         68
  C:08E5H         LINE#         69
  C:08E5H         LINE#         71
  C:08EDH         LINE#         72
  C:08F0H         LINE#         73
  -------         ENDPROC       CHECK
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B7H BYTE ( 8%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=312
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
