BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/11/2022  10:08:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Projekt3_Aufgabe_Balkenanzeige PRINT 
>> (.\Listings\Projekt3_Aufgabe_Balkenanzeige.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\Projekt3_Aufgabe_Balkenanzeige (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    08B0H     0024H     UNIT         ?C_INITSEG
            CODE    08D4H     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    08F6H     0017H     UNIT         ?PR?TIMERINTERRUPT?MAIN
            CODE    090DH     0012H     UNIT         ?C?LIB_CODE
            CODE    091FH     000DH     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Projekt3_Aufgabe_Balkenanzeige (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Projekt3_Aufgabe_Balkenanzeige (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2022  10:08:04  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        interruptCount
  D:00A0H         PUBLIC        P2
  C:088CH         PUBLIC        Main
  D:000AH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:08D4H         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  C:091FH         PUBLIC        init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:08F6H         PUBLIC        timerInterrupt
  -------         PROC          TIMERINTERRUPT
  C:08F6H         LINE#         26
  C:08F8H         LINE#         28
  C:08FAH         LINE#         30
  C:08FDH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/11/2022  10:08:04  PAGE 3


  C:0900H         LINE#         33
  C:0908H         LINE#         35
  C:090AH         LINE#         36
  -------         ENDPROC       TIMERINTERRUPT
  -------         PROC          INIT
  C:091FH         LINE#         38
  C:091FH         LINE#         39
  C:091FH         LINE#         40
  C:0922H         LINE#         41
  C:0925H         LINE#         43
  C:0928H         LINE#         44
  C:092BH         LINE#         45
  -------         ENDPROC       INIT
  -------         PROC          _DELAY
  D:0002H         SYMBOL        seconds
  C:08D4H         LINE#         47
  C:08D8H         LINE#         48
  C:08D8H         LINE#         49
  C:08DAH         LINE#         50
  C:08EEH         LINE#         51
  C:08F3H         LINE#         52
  C:08F5H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         55
  C:088CH         LINE#         56
  C:088CH         LINE#         58
  C:088FH         LINE#         59
  C:088FH         LINE#         60
  C:088FH         LINE#         61
  C:0892H         LINE#         62
  C:0892H         LINE#         63
  C:089EH         LINE#         64
  C:08A5H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:090DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009FH BYTE ( 7%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
