BL51 BANKED LINKER/LOCATER V6.22                                                        01/17/2022  13:49:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Projekt3_Aufgabe_Balkenanzeige PRINT 
>> (.\Listings\Projekt3_Aufgabe_Balkenanzeige.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Projekt3_Aufgabe_Balkenanzeige (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0030H     UNIT         ?PR?_DELAY?MAIN
            CODE    08BCH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    08E0H     0024H     UNIT         ?C_INITSEG
            CODE    0904H     0004H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Projekt3_Aufgabe_Balkenanzeige (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Projekt3_Aufgabe_Balkenanzeige (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  13:49:39  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08BCH         PUBLIC        Main
  D:0008H         PUBLIC        table
  D:0089H         PUBLIC        TMOD
  C:0904H         PUBLIC        init
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:088CH         PUBLIC        _Delay
  -------         PROC          INIT
  C:0904H         LINE#         24
  C:0904H         LINE#         25
  C:0904H         LINE#         26
  C:0907H         LINE#         27
  -------         ENDPROC       INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        seconds
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      01/17/2022  13:49:39  PAGE 3


  C:088CH         LINE#         30
  C:088CH         LINE#         33
  C:0895H         LINE#         34
  C:0895H         LINE#         35
  C:0898H         LINE#         36
  C:0898H         LINE#         38
  C:089BH         LINE#         39
  C:089EH         LINE#         41
  C:08A0H         LINE#         43
  C:08A5H         LINE#         45
  C:08A7H         LINE#         46
  C:08A9H         LINE#         47
  C:08B4H         LINE#         48
  C:08BBH         LINE#         49
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08BCH         LINE#         51
  C:08BCH         LINE#         52
  C:08BCH         LINE#         54
  C:08BFH         LINE#         55
  C:08BFH         LINE#         56
  C:08BFH         LINE#         57
  C:08C2H         LINE#         58
  C:08C2H         LINE#         59
  C:08CCH         LINE#         60
  C:08D3H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008AH BYTE ( 6%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
